{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "login.css": {
      "files": [
        "styles/login.scss"
      ]
    },
    "admin.css": {
      "files": [
        "styles/admin.scss"
      ]
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "devices.js": {
      "files": [
        "scripts/AnticipateEase.min.js",
        "scripts/TweenMax.min.js",
        "scripts/AllDevices.js"
      ]
    },
    "tinymce.js": {
      "files": [
        "scripts/tinymce.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://imaga.local"
  }
}
